$def with (todos1)
<html>
<head>
	<title>user_search_team</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 20px;
			background-color: #f2f2f2;
			padding: 20px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
		}
		#form_down_list {
			background-color: #333; /*设置表单底色为深色*/
			color: #fff; /*设置字体颜色为白色*/
			padding: 20px; /*设置表单的内边距*/
		}

		#div1 {

			padding: 10px; /*设置内边距*/
			color: #fff; /*设置字体颜色为白色*/
			margin-bottom: 10px; /*设置底部外边距*/
		}

		#div1 label {
			display: inline-block; /*设置标签为行内块元素*/
			/*width: 100px; !*设置标签宽度*!*/
			margin-right: 10px; /*设置标签与输入框的距离*/
		}

		#div1 input {
			padding: 5px; /*设置输入框的内边距*/
			border-radius: 3px; /*设置输入框的圆角*/
			border: none; /*去除输入框的边框*/
			background-color: #fff; /*设置输入框的底色为白色*/
			color: #333; /*设置输入框文字颜色为黑色*/
		}

		#mybutton {
			background-color: #4CAF50; /*设置提交按钮背景色*/
			color: #fff; /*设置提交按钮文字颜色*/
			border: none; /*去除提交按钮边框*/
			padding: 10px 20px; /*设置提交按钮内边距*/
			border-radius: 3px; /*设置提交按钮圆角*/
		}


		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		select {
			flex: 1;
			height: 40px;
			margin-right: 20px;
			padding: 5px;
			border-radius: 4px;
			border: none;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
		}

		input[type="text"] {
			flex: 1;
			height: 40px;
			padding: 5px;
			border-radius: 4px;
			border: none;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
		}

		button {
			height: 40px;
			padding: 5px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #3e8e41;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			background-color: #fff;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
			font-size: 20px;
		}


		#div1 label, #div2 label {
			flex: 1;
			margin-right: 20px;
		}
	</style>

	<script>
		const submitBtn = document.getElementById("mybutton");
		const resultTable1 = document.getElementById("result_table1");
		const table1 = document.getElementById("table1");

		submitBtn.addEventListener("click", function() {
			resultTable1.style.display = "block";
			table1.style.display = "none";
		  }
		);
	</script>
</head>
<body>
	<form id="form_down_list"  method="POST" action="/user_search_team">
		<div>
			<h1>Please input the special attribute value to search team</h1>
		</div>
		<div id="div1" >
			<label for="input1.1">teamName:</label>
			<input  name="team_name" type="text" id="input1.1" style="margin-right: 20px;">
			<label for="input1.2">city:</label>
			<input  name="city" type="text" id="input1.2" style="margin-right: 20px;">
			<label for="input1.3">area:</label>
			<input  name="area" type="text" id="input1.3" style="margin-right: 20px;">

		</div>

		<button id="mybutton" type="submit" class="btn btn-primary" style="margin-bottom: 10px;"> submit</button>
	</form>

	<table id="table1">
		<tr class=" label-primary">
                                   <th scope="col"><span style="color:black">teamname</span></th>
									<th scope="col"><span style="color:black">city</span></th>
									<th scope="col"><span style="color:black">area</span></th>
									<th scope="col"><span style="color:black">win rate</span></th>
									<th scope="col"><span style="color:black">score</span></th>
									<th scope="col"><span style="color:black">oPPG</span></th>
									<th scope="col"><span style="color:black">pDIFF</span></th>
									<th scope="col"><span style="color:black">PACE</span></th>
									<th scope="col"><span style="color:black">oEFF</span></th>
									<th scope="col"><span style="color:black">dEFF</span></th>
									<th scope="col"><span style="color:black">eDIFF</span></th>
									<th scope="col"><span style="color:black">SOS</span></th>
									<th scope="col"><span style="color:black">rSOS</span></th>
								</tr>

								$for todo in todos1:
								<tr class="active">
									<td>$todo.teamname</td>
									<td>$todo.city</td>
									<td>$todo.comp_area</td>
									<td>$todo.WINrate</td>
									<td>$todo.score</td>
									<td>$todo.oPPG</td>
									<td>$todo.pDIFF</td>
									<td>$todo.PACE</td>
									<td>$todo.oEFF</td>
									<td>$todo.dEFF</td>
									<td>$todo.eDIFF</td>
									<td>$todo.SOS</td>
									<td>$todo.rSOS</td>
								</tr>
	</table>

	<table id="result_table1" style="display:none">
		<thead>
			<tr>
				<th>team_name</th>
				<th>city</th>
				<th>area</th>
				<th>win rate</th>
				<th>score</th>
				<th>oPPG</th>
				<th>pDIFF</th>
				<th>PACE</th>
				<th>oEFF</th>
				<th>dEFF</th>
				<th>eDIFF</th>
				<th>SOS</th>
				<th>rSOS</th>
			</tr>
		</thead>
		<tbody>
			$for result in todos1:
			<tr>
				<td>$result.teamname</td>
				<td>$result.city</td>
				<td>$result.comp_area</td>
				<td>$result.WINrate</td>
				<td>$result.score</td>
				<td>$result.oPPG</td>
				<td>$result.pDIFF</td>
				<td>$result.PACE</td>
				<td>$result.oEFF</td>
				<td>$result.dEFF</td>
				<td>$result.eDIFF</td>
				<td>$result.SOS</td>
				<td>$result.rSOS</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
